source-templates = {
	default = {
		type = "url"
	}
}

packages = {

	/** TODO: Put your external packages here

	my-external-package = {
		groups = ["engine"]
		platforms = ["win64"]
		lib = "my-external-package-1.0.42"
		url = "https://somesite.net/my-external-package.zip"
		version = "<anything>"
	}

	*/

	// Build system packages

	stingray-plugin-sdk = {
		groups = ["plugin", "sdk", "common"]
		lib = "stingray-plugin-1.0.0"
		url = "https://autodesk.box.com/shared/static/xbyjkundcecfu6k456a5t3x6asfonv2h.zip"
		version = "e3152ab971dd48bd73d4a2acabcbf8a4"
	}

	cmake = {
		groups = ["plugin", "cmake", "common"]
		lib = "cmake-3.7.0.rc3"
		url = "https://draoqiiudbn5q.cloudfront.net/stingray-libs/cmake-3.7.0.rc3.zip"
		version = "UfQV0Mx2bMvOpW7rQ4AE868lzAtPqP5g"
	}
}
