// About
//
name = "Flow Nodes Sample"
description = "A sample plugin extending flow nodes with runtime extension."
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Dan Engelbrecht"
    email = "dan.engelbrecht@autodesk.com"
    company = "Autodesk Inc."
    url = "https://git.autodesk.com/gameware/flow-nodes-sample-plugin"
}
keywords = ["stingray", "plugin", "example"]

// Define plugin thumbnail
//thumbnail = "sample_project/thumbnail.png"

// Extensions
//
extensions = {

    // Map plugin resources
	resources = [ { path = "flow_nodes_sample" } ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "engine_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/engine_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/dev/engine_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/dev/engine_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.8.0"
}
